.nav {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  > li {
    font-size: 14px;
    margin: 0 10px;
  }
}
.user {
  width: 200px;
  padding: 20px;
  .input {
    margin-bottom: 10px;
  }
}
