.table {
  border-left: 1px solid #efefef;
  td,
  th {
    padding: 0 10px;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
  }
}
.search_area {
  display: flex;
}
.pie_wrapper {
  width: 400px;
  height: 400px;
}
.other {
  display: flex;
  position: relative;
  margin-top: -30px;
  .item {
    margin: 0 20px 0 0;
  }
}
