.ant-formily-grid-layout {
  display: flex;
}
.ant-formily-layout {
  background-color: #f6f6f6;
  .col1 {
    flex: 1;
    width: auto;
    margin-right: 16px;
    background-color: #f20;
  }
  .col2 {
    float: right;
    width: 330px;
    background-color: #369;
  }
}
