.custom {
  width: 800px;
  margin: 0 auto;
  border: 0;
  .ant-card-head-wrapper {
    display: block;
    flex: none;
    height: 56px;
    line-height: 56px;
    .ant-card-head-title {
      float: left;
      margin-right: 10px;
      padding: 0;
    }
    .ant-card-extra {
      height: 32px;
      padding: 0;
      .updatetime {
        float: left;
        color: #666;
        margin-right: 10px;
      }
      .ant-input-group-wrapper {
        width: 200px;
        margin: 12px 10px 0 0;
      }
      .ant-select {
        width: 200px;
      }
    }
  }
}
